{:duct.core/project-ns  front.web
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/site {}
 :duct.module/sql {}
 :duct.module/cljs {:main front.web.client}
 :duct.middleware.web/defaults {:session
                                {:store #ig/ref :front.web.component/session-store
                                 :cookie-attrs {:http-only false}}}
 :front.web.component/secrets {:host "http://po2r.com"
                               :github {:client-id #duct/env ["GITHUB_CLIENT_ID"]
                                        :client-secret #duct/env ["GITHUB_CLIENT_SECRET"]}}
 :front.web.component/github {:secrets #ig/ref :front.web.component/secrets}
 :front.web.component/session-store {:host #duct/env ["REDIS_HOST"]
                                     :port #duct/env ["REDIS_PORT"]}

 ;; routing
 :duct.module/ataraxy
 {[:get "/"] [:roots/index]
  "/callback"
  {[:get "/github"] [:callbacks/github]}
  "/accounts"
  {[:get "/" id] [:accounts/show id]}
  "/signup_requests"
  {[:get "/new"] [:signup-requests/new]}}
 ;; handlers
 :front.web.handler.roots/index {:secrets #ig/ref :front.web.component/secrets
                                 :github #ig/ref :front.web.component/github}
 :front.web.handler.callbacks/github {:github #ig/ref :front.web.component/github
                                      :db #ig/ref :duct.database/sql}
 :front.web.handler.accounts/show {:db #ig/ref :duct.database/sql}
 :front.web.handler.signup-requests/new {}

 ;; migrations
 :duct.migrator/ragtime
 ;; namespace keyword cannot start from integer...
 {:migrations [#ig/ref :front.web.migration/accounts-201802051020
               #ig/ref :front.web.migration/account-github-access-tokens-201802051020
               #ig/ref :front.web.migration/signup-permitted-github-accounts-201802051020
               #ig/ref :front.web.migration/signup-permitted-github-accounts-201802051023]}
 [:duct.migrator.ragtime/sql :front.web.migration/accounts-201802051020]
 {:up [#duct/resource "front/web/migration/201802051020.accounts.up.sql"]
  :down [#duct/resource "front/web/migration/201802051020.accounts.down.sql"]}
 [:duct.migrator.ragtime/sql :front.web.migration/account-github-access-tokens-201802051020]
 {:up [#duct/resource "front/web/migration/201802051020.account-github-access-tokens.up.sql"]
  :down [#duct/resource "front/web/migration/201802051020.account-github-access-tokens.down.sql"]}
 [:duct.migrator.ragtime/sql :front.web.migration/signup-permitted-github-accounts-201802051020]
 {:up [#duct/resource "front/web/migration/201802051020.signup-permitted-github-accounts.up.sql"]
  :down [#duct/resource "front/web/migration/201802051020.signup-permitted-github-accounts.down.sql"]}
 [:duct.migrator.ragtime/sql :front.web.migration/signup-permitted-github-accounts-201802051023]
 {:up [#duct/resource "front/web/migration/201802051023.signup-permitted-github-accounts.up.sql"]
  :down [#duct/resource "front/web/migration/201802051023.signup-permitted-github-accounts.down.sql"]}}
